<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amman's Resume</title>
</head>
<body>
    <h1>Amman Ahmed Butt</h1>
    <img src="assets/images/Amman.jpg" alt="Amman's image" height="200"/>
    <h2>Summary</h2>
    <p>Hi! My name is Amman Ahmed Butt and I am an aspiring developer who specializes in Web development and Python programming. 
        I have acquired a Bachelor's in Computer Science from FAST-NUCES Lahore. My dream is to land a job as a web developer so 
        that I can work in collaboration with other developers on bigger projects.
    </p> 
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor's in Computer Science from FAST-NUCES Lahore, Pakistan (2020 - 2024)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Manager at NHS Petroleum </h3>
            <p>June 2024 - May 2025</p> 
            <br/>
            <ul>
                <li>Responsible for managing the inventory</li>
                <li>Assisted in customer service</li>
            </ul>

        </li>
        <li>
            <h3>AI Prompt Engineer at Outlier AI </h3>
            <p>June 2024 - January 2025</p>
            <br/>
            <ul>
                <li>Responsible for writing clear, concise and technical prompts to test the limits of various AI models</li>
                <li>Responsible for rating the response of AI models on correctness, truthfulness, verbosity, and clarity and making necessary corrections </li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <table cellspacing=10 border =0 >
        <thead>
          <th>Skill</th>
          <th>Rating</th>
          <th>Skill</th>
          <th>Rating</th>
        </thead>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>GoLang</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
          <td>SQL</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>ReactJS</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Kotlin</td>
          <td>⭐⭐⭐</td>
        </tr>
    
        <tr>
          <td>Postgres</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>MongoDB</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    
        <tr>
          <td>NodeJS</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Java</td>
          <td>⭐⭐⭐</td>
        </tr>
    
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
          <td>Dart</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
    
      </table>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Dean's List for semester Fall 2020</li>
        <li>Dean's List for semester Spring 2021</li>
        <li>Dean's List for semester Fall 2023</li>
        <li>Completed the Web Development Bootcamp 2023 by Angela Yu on Udemy</li>
    </ul>
    <h2>Others</h2>
    <a href="./public/hobbies.html">My Hobbies</a>
    <br/>
    <a href="./public/contact.html">Contact Me</a>
</body>
<footer>
    <p>
© Amman Ahmed Butt. All rights reserved
    </p> 
</footer>
</html>